{
    "editor.formatOnSave": true,
    "cSpell.words": [
        "ABFA",
        "BAFF",
        "Copernicium",
        "Darmstadtium",
        "electronegativity",
        "FFFC",
        "FFFFC",
        "Flerovium",
        "Livermorium",
        "Moscovium",
        "Nihonium",
        "Oganesson",
        "Roentgenium",
        "Tennessine",
        "toolium",
        "truecolor"
    ],
}